# BitSplash

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumitkolhe/bitsplash/activities/: MainActivity.java  MuzeiActivity.java  SplashActivity.java
app/src/main/java/com/sumitkolhe/bitsplash/applications/: WallpaperBoard.java
app/src/main/java/com/sumitkolhe/bitsplash/licenses/: License.java
app/src/main/java/com/sumitkolhe/bitsplash/services/: MuzeiService.java
app/src/main/res/drawable/: ic_icons8_earth_element.xml  ic_icons8_infinity.xml  ic_icons8_ios_filled.xml  ic_icons8_jira.xml  ic_stat_onesignal_default.xml  ic_untitled_1.xml
app/src/main/res/values/: colors.xml  dashboard_configurations.xml
gradle/wrapper/: gradle-wrapper.properties
shortcuts/: SearchShortcut.java  shortcuts.xml
