// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url  "https://dl.bintray.com/krazykira/maven" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        flatDir {
            dirs 'libs'
        }
    }

    //NOTE: This is important
    rootProject.ext {
        BuildTools = "27.0.3"
        MinSdk = 15
        TargetSdk = 27
        CompileSdk = 28
        SupportLibrary = "27.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}